import React from 'react';
import Flex from '../../styled/flex';
import * as S from './styles';
import alisa from '../../images/alisa.png';

const AboutUs = () => (
  <Flex width="100%" paddingAll="0 49px 150px" tabletPadding="0 35px 60px">
    <Flex width="100%">
      <S.Title>
        Наша цель — развивать электронную сцену — подтверждена многолетней
        практикой и является самой значимой для агентства.
      </S.Title>
      <S.Descritpion>
        Мы создали агентство Strela, чтобы помочь артистам, организаторам и
        владельцем площадок комфортно общаться со своей аудиторией, продвигая
        себя локально и за пределами страны.
        <br />
        <br />
        Strela — это первый в Украине и на территории постсоветского
        пространства подобный проект, за который взялись профессионалы
        индустрии, работающие внутри сегмента и живущие ею.
      </S.Descritpion>
      <S.DecorItem />
    </Flex>
    <Flex width="100%">
      <S.Hero>
        <img src={alisa} />
        <Flex shrink="1">
          <S.HeroTitle>Алиса Маллен</S.HeroTitle>
          <S.HeroSubtitle>
            Основатель проекта, один из главных специалистов по пиару в клубной
            сфере Украины, пиар-директор (2015-COVID19) ведущего киевского клуба
            Closer, основных украинских фестивалей Strichka и Brave! Factory,
            букинг-менеджер,
          </S.HeroSubtitle>
          <S.HeroDescription>
            практикующий частный пиар-консультант с 10-летним стажем. Ее часто
            можно встретить выступающей с лекциями по пиару, продвижению,
            копирайтингу и работе со СМИ, а также помогающей тем или иным
            субъектам ночной жизни и культурного досуга повышать узнаваемость и
            развивать их проекты.
          </S.HeroDescription>
          <Flex width="100%" row>
            <S.LinkWrap>
              <p>in social media</p>
              <a href="#">fb</a>
              <a href="#">tg</a>
            </S.LinkWrap>
            <S.LinkWrap>
              <p>email</p>
              <a href="#">AlisaMullen@strela.com</a>
            </S.LinkWrap>
          </Flex>
        </Flex>
      </S.Hero>
      <S.Hero alignSelf="flex-end" justify="flex-end" marginRight="50px">
        <Flex shrink="1" align="flex-end">
          <S.HeroSubtitle>
            Особая благодарность за неизмеримое участие в рождении проекта
            Дмитрию Игнатьеву, музыкальному журналисту, основателю, российского
            Mixmag, печатного журнала Sensor, телеграм-канала о клубной музыке
            “МиР”, пишущему об электронной музыке около 15 лет, а увлекающийся
            ею с 1993 года.
          </S.HeroSubtitle>
        </Flex>
      </S.Hero>
      <S.BottomTxt1>
        Мы стремимся развивать клубную индустрию Украины, чтобы ее уровень
        соответствовал принятым во всем мире высоким стандартам, поэтому
        основываемся в своей работе на устоявшихся в мировой клубной индустрии
        ценностях открытости, честности и равноправия.
      </S.BottomTxt1>
      <S.BottomTxt2>
        Наше агентство является небольшим, но важным и даже необходимым
        кирпичиком фундамента, на котором базируется индустрия электронной
        музыки в любой развитой стране, ведь при непосредственном участии
        подобных игроков рынка, осуществляются многие внутренние процессы.
      </S.BottomTxt2>
    </Flex>
  </Flex>
);

export default AboutUs;
